<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            background-color: #1c1818;
            text-align: center;
            padding:  10px;
            margin: 0;
            font-weight: 3000;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            white-space: nowrap;
            overflow: hidden;
            z-index: 5;
            color: #9a9bd5;
            font-size: 44px;
        }
        
         *{
            color: #ffffffe4;
            font-family: 'Roboto', sans-serif;
         }
        body{
            background-color: #121212;
        }
        .header{
            position: sticky;
            text-align: center;
            margin-top: 90px;
            font-weight: bolder;
            color: #b89393;
            font-size: 29px;

        }
        .card{
            background-color: #171717;
            width: 300px;
            height: 430px;
            border-radius: 20px;
            margin: 30px;
            position: relative;
            top: 60px;
            
        }
        img{
            border-radius: 20px 20px 0 0;
        }
        
        h2{
            text-align: center;
            font-weight: bolder;
        }
        .telephone{
            position: absolute;
            top: 303px;
            left: 10px;
        }
        p{
            position: absolute;
            left: 55px;
            top: 300px;
        }
        .button{
            text-decoration: none;
            text-align: center;
            position: absolute;
            background: #607aff;
            padding: 20px 35px;
            border-radius: 10px;
            text-align: center;
            left: 62px;
            top: 350px;
            
            font-size: larger;
            font-weight: 900;
        }
        .button:hover{
            color: #607aff;
            background-color: #ffffffcf;
            padding: 23px 40px;
            left: 60px;
            border: 2px solid #607aff;
            
        
        }
        .card1{
            top: 150px;
            left: 100px; 
            position: absolute;
        }
        .card2{
            position: absolute
            ;
            top: 150px;
            left: 550px;
        }
        .card3{
            position: absolute;
            top: 150px;
            left: 1000px;
        }
        .card4{
            position: absolute;
            top: 800px;
            left: 100px;
        }
        .other{
            text-align: center;
            position: absolute;
            top: 670px;
            left: 520px;
            color: #8779a4;

        }
        .card5{
            top: 800px;
            position: absolute;
            left: 550px;
        }
        .card6{
            position: absolute;
            top: 800px;
            left: 1000px;
        }
        .P{
            top: 310PX;
        }
        .card7{
            top: 1340px;
            position: absolute;
            left: 100px;
        }
        .footer{
            position: absolute;
        
            color: aliceblue;
            z-index: 10;
            padding: 40px 60px 40px 60px;
            margin-left: 1000px;
            right: -100px;
            top: 1800PX;
            text-wrap: nowrap;
            display: block;
            background: #10010f;
            width: 1500px;
            overflow: hidden;
            

            
        }
    </style>
</head>
<body>
    <h1 class="name">SOS KAILASHAR 2.0</h1>
    <h2 class="header">EMERGENCY CONTACTS</h2>
    <div class="card card1"><img src="wp2750439-fire-department-wallpaper.jpg" 
        height="250px" 
        width="300px" alt="">
        <h2>FIRE SERVICE</h2>
      <a href="tel:+91 8798523507"><img class="telephone" 
        src="telephone-call.png" height="40px" alt=""></a>  
        <p>8798523507</p>
        <a href="tel:+91 8798523507" class="button">CALL NOW</a>
        <!-- <p class="tooltip">NOTE-DON'T CALL IF NOT NESECERY</p> -->
        
    </div>
    <div class="card card2"><img src="afp_india_11-1-2019_rs.webp" 
        height="250px" 
        width="300px" alt="">
        <h2>POLICE</h2>
      <a href="tel:+91 8798523507"><img class="telephone" 
        src="telephone-call.png" height="40px" alt=""></a>  
        <p>8798523507</p>
        <a href="tel:+91 8798523507" class="button">CALL NOW</a>
        <!-- <p class="tooltip">NOTE-DON'T CALL IF NOT NESECERY</p> -->
        
    </div>
    <div class="card card3"><img src="AMBULANCE.jpeg" 
        height="250px" 
        width="300px" alt="">
        <h2>AMBULANCE</h2>
      <a href="tel:+91 8798523507"><img class="telephone" 
        src="telephone-call.png" height="40px" alt=""></a>  
        <p>8798523507</p>
        <a href="tel:+91 8798523507" class="button">CALL NOW</a>
        <!-- <!
        -- <p class="tooltip">NOTE-DON'T CALL IF NOT NESECERY</p> --> 
        
    </div>
    <h1 class="other">OTHER USEFUL CONTACTS</h1>
    
    <div class="card card4"><img src="ELECTRIC.jpeg" 
        height="250px" 
        width="300px" alt="">
        <h2>ELECTRIC OFFICE</h2>
      <a href="tel:+91 8798523507"><img class="telephone" 
        src="telephone-call.png" height="40px" alt=""></a>  
        <p>8798523507</p>
        <a href="tel:+91 8798523507" class="button">CALL NOW</a>
        
         <!-- <p class="tooltip">NOTE-DON'T CALL IF NOT NESECERY</p>  -->
        
     </div>
    <div class="card card5">
        <img src="WATER2.jpeg" 
        height="250px" 
        width="300px" alt="">
        <h2>WATER OFFICE</h2>
      <a href="tel:+91 8798523507"><img class="telephone" 
        src="telephone-call.png" height="40px" alt=""></a>  
        <p>8798523507</p>
        <a href="tel:+91 8798523507" class="button">CALL NOW</a>
        
     
        
    </div>

    <div class="card card6">
        <img src="DEO.jpg" 
        height="250px" 
        width="300px" alt="">
        <h2>DEO OFFICE</h2>
      <a href="tel:+91 8798523507"><img class="telephone" 
        src="telephone-call.png" height="40px" alt=""></a>  
        <p>8798523507</p>
        <a href="tel:+91 8798523507" class="button">CALL NOW</a>
        
     
        
    </div>
   
    <div class="card card7">
        <img src="DM.jpg" 
        height="250px" 
        width="300px" alt="">
        <h2>DISTRICT MAGISTRATE OFFICE</h2>
      <a href="tel:+91 8798523507"><img class="telephone" 
        src="telephone-call.png" height="40px" alt=""></a>  
        <p class="P">8798523507</p>
        <a href="tel:+91 8798523507" class="button">CALL NOW</a>
        
     
        
    </div>
     <footer class="footer">ABOUT ME- <br>I AM SRIJOY MALAKAR , DEVLOPER OF SOS KAILASHAR AND STUDENT OF NETAJI VIDHAYPITH ENGLICH MEDIUM HS SCHOOL <BR>THIS IS THE 3 (GEN) OF SOS KAILASHAR WEB APPLICATION AND ALSO IT'S ON DARK THEME</BR></footer>
</body>
</html>